# ?????
server.port=8081
spring.application.name=hello
spring.datasource.url=jdbc:mysql://114.215.178.51:3306/nuoke?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=wyc
spring.datasource.password=nuoke123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ????????????jar??, springBatch
#spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql
#spring.sql.init.mode=always

# actuator ??
management.context-path=/actuator
management.port=8089
management.address= 0.0.0.0
management.security.enabled=false

endpoints.beans.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=false
endpoints.metrics.enabled=false
endpoints.loggers.enabled=false
endpoints.shutdown.enabled=false
endpoints.dump.enabled=false



