# ?????
spring.application.name=hello
spring.datasource.url=jdbc:mysql://114.215.178.51:3306/nuoke?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=wyc
spring.datasource.password=nuoke123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ????????????jar??, springBatch
#spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql
#spring.sql.init.mode=always

# actuator ??
# monitor ??://localhost:8080/monitor/index.html#/wallboard
management.endpoints.web.exposure.include=*
management.server.port=8088
management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# batch
spring.batch.job.enabled=false

